DB_HOST=dpg-cnpg0dda73kc73879tug-a.ohio-postgres.render.com
DB_USER=gastos_ingresos_xle3_user
DB_PASSWORD=fxVTzstvjt0tUQPrnzRZ0536JgNB7kIf
DB_NAME=gastos_ingresos_xle3
DB_PORT=5432

ALGORITHM=HS256
SECRET_KEY=jhdjshdjhs&&!!!4545454dsaasa4s4s4a

